# Nox.Console

./: .gitignore  .goo.ps1  NoxConsole.csproj  Program.cs  README.md  appsettings.json
.template.config/: template.json
Commands/: IpCommand.cs  YoCommand.cs
Data/: ApplicationDbContext.cs
Injection/: TypeRegistrar.cs
src/: NoxConsole.csproj  NoxConsole.sln  Program.cs
src/Commands/: HelloCommand.cs
src/Configuration/: ConfigurationHelper.cs
src/Injection/: TypeResolver.cs
src/Models/: HelloModel.cs
src/Properties/: launchSettings.json
src/Resources/SeedData/: Hello.json
